# univer_project2

./: .gitignore  pom.xml
sql/: sql_communities.sql  sql_news.sql
src/main/java/com/my_cash_machine/: Application.java
src/main/java/com/my_cash_machine/controller/: UserController.java
src/main/java/com/my_cash_machine/domen/: Role.java  User.java
src/main/java/com/my_cash_machine/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/my_cash_machine/security/: AuthUserDetailsService.java  MyAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/my_cash_machine/service/: RoleService.java  UserService.java
src/main/java/com/my_cash_machine/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/my_cash_machine/utils/: PassEncoding.java  Roles.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/static/js/: bootstrap-datetimepicker.js  moment-with-locales.js
src/main/resources/templates/: community.html  communitya.html  home.html  info.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/my_cash_machine/service/impl/: UserServiceImplTest.java
